{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/DrawingStudio/include/**",
                "D:\\Backup\\CodeProjects/ProjectUnknown/Engone/include/**",
                "${workspaceFolder}/libs/GLEW/include/**",
                "${workspaceFolder}/libs/GLFW/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}